To get papers with SMU byline published in 2017 and 2018 in Scopus

A query was run in Scopus (www.Scopus.com) on 11th March 2019

1. Click on Affiliations 

2. Enter Singapore Management University & search

3. Limit Year facet to 2017 & 2018

4. Click on All - Select all 

5. Click Export -> CSV Export -> Export -> Scopus-2017-2018-SMU-byline.csv

==================================================

To get references for papers published in 2017

1. Same procedure as above up to step #2

2. Limit Year facet to 2017

3. Click on ... -> Show references

4. Click on All - Select all 

5. Click Export -> CSV Export -> Export -> QV_scopus_2017_481_Papers_18274_References.csv

====================================================

To get references for papers published in 2018

1. Same procedure as above up to step #2

2. Limit Year facet to 2018

3. Click on ... -> Show references

4. Click on All - Select all 

5. Click Export -> CSV Export -> Export -> QV_scopus_2018_530_Papers_19601_References
